

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pgpassword
DB_DATABASE=zysk
DB_TIMEOUT=30000

DATABASE_URL=postgresql://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_DATABASE

NEXT_PUBLIC_API_HOST_URL=http://localhost:3000

FINNHUB_API_KEY=crukbrpr01qm0ie3u7a0crukbrpr01qm0ie3u7ag
ALPHA_VANTAGE_API_KEY=RWJN0NBUPB30G1EL

CUBE_API_URL=http://localhost:4000/cubejs-api/v1
CUBE_API_SECRET=21f5491570dab4563bdf4d6883477139
