services:
  db:
    image: postgres:15.5-bookworm
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pgpassword
      POSTGRES_DB: zysk
    volumes:
      - pg-data:/var/lib/postgresql/data
      - ./docker/postgres:/postgres
    shm_size: "8gb"
    ports:
      - "5432:5432"
    entrypoint: docker-entrypoint.sh -c jit=off
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  pg_proxy:
    image: ghcr.io/timowilhelm/local-neon-http-proxy:main
    environment:
      - PG_CONNECTION_STRING=postgres://postgres:pgpassword@db:5432/zysk
    ports:
      - "4444:4444"
    depends_on:
      db:
        condition: service_healthy

volumes:
  pg-data: {}
  redis-data: {}
