DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pgpassword
DB_DATABASE=zysk
DB_TIMEOUT=30000

DATABASE_URL=postgresql://postgres:pgpassword@localhost:5432/zysk

FINNHUB_API_KEY=crukbrpr01qm0ie3u7a0crukbrpr01qm0ie3u7ag
ALPHA_VANTAGE_API_KEY=RWJN0NBUPB30G1EL
LLM_RESPONSE_TIMEOUT_SEC = 800

