APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_USERNAME=postgres
APP_DB_PASSWORD=pgpassword
APP_DB_DATABASE=zysk
APP_DB_TIMEOUT=30000

APP_DATABASE_URL=postgresql://postgres:pgpassword@localhost:5432/zysk

FINNHUB_API_KEY=crukbrpr01qm0ie3u7a0crukbrpr01qm0ie3u7ag
ALPHA_VANTAGE_API_KEY=RWJN0NBUPB30G1EL
LLM_RESPONSE_TIMEOUT_SEC = 800

