CUBEJS_DB_HOST=host.docker.internal
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=zysk
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=pgpassword
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=21f5491570dab4563bdf4d6883477139
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true
CUBEJS_SCHEMA_PATH=model